<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Authentication.AuthActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"/>


    <ImageView
        android:id="@+id/sevayu_logo"
        android:layout_width="122dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        app:srcCompat="@drawable/sevayu_logo_asset" />

    <TextView
        android:id="@+id/sevayu_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Sevayu"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        android:layout_weight="8"
        app:navGraph="@navigation/auth_nav_graph" />


</LinearLayout>